#ITEMS
item.systemlinker.name=System Linker
item.airshipStealer.name=Airship Stealer
item.explosiveArrow.name=Explosive Arrow

tile.shippilotschair.name=Piloting Chair
tile.dopedetherium.name=Doped Etherium

potion.effect.embiggening=Potion of Embiggening
effect.embiggen=When Applied - +1 Embiggen

#ENGINES
tile.basicEngine.name=Basic Engine
tile.advancedEngine.name=Advanced Engine
tile.eliteEngine.name=Elite Engine
tile.ultimateEngine.name=Ultimate Engine
tile.redstoneEngine.name=Redstone Engine
