#ITEMS
item.systemlinker.name=System Linker
item.airshipStealer.name=Airship Stealer

#Blocks
tile.shippilotschair.name=Piloting Chair
tile.shippassengerchair.name=Passenger Chair
tile.dopedetherium.name=Doped Etherium
tile.balloonburner.name=Balloon Burner

potion.effect.embiggening=Potion of Embiggening
effect.embiggen=When Applied - +1 Embiggen

potion.effect.ensmallening=Potion of Ensmallening
effect.ensmallen=When Applied - +1 Ensmallen

#ENGINES
tile.basicEngine.name=Basic Engine
tile.advancedEngine.name=Advanced Engine
tile.eliteEngine.name=Elite Engine
tile.ultimateEngine.name=Ultimate Engine
tile.redstoneEngine.name=Redstone Engine
